<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
    <title>nav</title>
</head>
<body>
    <style>
        .navbar-brand img {
            width: 150px;
            height: 100px;
        }
        .nav-item{
        justify-content: center !important;
        display: flex !important;
        flex-direction: row !important;
        padding-left: 80px !important;
         }
         .btn-outline-success{
              color: #325372 !important;
              border-color: #325372 !important;
         }
         .btn-outline-success:hover {
         color: #fff !important;
            background-color: #325372 !important;
         border-color: #325372 !important;
          }
    </style>
    <section>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid container">
    <a class="navbar-brand" href=""><img src="../images/logo.png" alt="">  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Blog</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Our Team</a>
        </li>
         <li class="nav-item">
      <div class=" ctn-btn">
        <button class="btn btn-outline-success px-3 py-2" type="submit">Contact Us</button>
         </li>
        </div>
        </ul>
    </div>
  </div>
</nav>
</section>
</body>
</html>
